# Git (Gitea) Cluster Configuration
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: git-cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30000
        hostPort: 3000
        protocol: TCP
      - containerPort: 30022
        hostPort: 2222
        protocol: TCP
