# ArgoCD Repository Secret - cub-mock-gbp
apiVersion: v1
kind: Secret
metadata:
  name: cub-mock-gbp-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: http://172.18.0.1:3001/cpingwang/cub-mock-gbp.git
  username: admin
  password: Admin@123
